<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0; 
                box-sizing: border-box;
            }
            header{
                background-color: rgba(51, 107, 171, 0.761);
                text-align: center;
                color: white;
                padding: 20px 0;
            }

            .lista-cadastro{
                display: flex;
                margin: 20px 0;
                padding: 0 20px;
            }

            .lista-cadastro input[type=text]{
                flex: 1;
                height: 30px;
                padding-left: 20px;
            }

            .lista-produtos-single{
                padding: 10px 0;
                border-bottom: 1px solid #ccc;
                margin: 20px 0;
                display: flex;
            }

            .lista-produtos-single h3{
                flex: 1;
                padding: 0 20px;
            }

            h3.price-produto{
                text-align: right;
                font-size: 17px;
            }

            h3.price-produto > span {
                background-color: rgba(51, 107, 171, 0.761);
                padding: 8px 10px;
                border-radius: 20px;
                color: white;
            }

            .soma-produto{
                margin: 20px;
            }

            button{
                background-color: rgba(51, 107, 171, 0.761);
                border-radius: 15px;
                border: none;
                margin-left: 30px;
                padding: 20px;
                color: white;
            }

        </style>
    </head>
    <body>
        <header>
            <h2>App lista SuperMercado</h2>
        </header>
        <div class="lista-cadastro">
            <input type="text" placeholder="nome do produto..."
            name="nome_produto">
            <input type="number" name="price" step="0.01" placeholder="Valor do produto" 
            name="valor_produto">
            <input type="submit" name="acao" value="Cadastrar">
        </div>

        <div class="lista-produtos">
         
       
        </div>

        <div class="soma-produto">
            <h1>Total: R$0</h1>
        </div>
    
        <button name="limpar">Limpar</button>

        <script src="supermercado.js">
            
        </script>
    </body>
</html>